VITE_FIREBASE_API_KEY="AIzaSyABBuJMkO38Xs0eGHX1CYaDPt5R2mFlXuQ"
VITE_FIREBASE_AUTH_DOMAIN="smart-city-monitoring-ee406.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smart-city-monitoring-ee406"
VITE_FIREBASE_STORAGE_BUCKET="smart-city-monitoring-ee406.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="326178520415"
VITE_FIREBASE_APP_ID="1:326178520415:web:c755df14ae8bb213b1caea"
VITE_FIREBASE_MEASUREMENT_ID="G-LJ9GYYHPWK"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDPV8Y1PIXOmYfzu38u1fyyWE3UPBETf8U"
VITE_WAQI_API_KEY="ff7666bc1d1a8b78288bfb10ef6d29995b3f51d6"
VITE_SUPABASE_URL="https://hljrqccxzychcddidgic.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsanJxY2N4enljaGNkZGlkZ2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTc0NjYsImV4cCI6MjA1ODYzMzQ2Nn0.uM1yTVcDyXDLaih32Jae3NLhQSQcZFAYjTvAjfJsNrA"
VITE_NEWSDATA_API_KEY="pub_76597c40f3239fe9eff13aefcf7706928cff0"
VITE_GEMINI_API_KEY="AIzaSyCXK_izVhFHnVLceeH2XY1XGXytERs98MU"